<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="introduction">
        <h2>How to use?</h2>
        <span class="step-label">STEP1</span>
        <p><a href="http://jquery.com/download/">Download jQuery</a> and read it by script tag.</p>
        <span class="step-label">STEP2</span>
        <p>Add div(class="carousel-target") for display big image.</p>
        <span class="step-label">STEP3</span>
        <p>Add ul(class="carousel-list").</p>
        <span class="step-label">STEP4</span>
        <p>Add li(class="carousel-item"), and prepend img tag in it.</p>
        <br>
        <p>＊ If you have a question, please feel free to ask me.</p>
      </div>
      <div class="carousel-target">
      </div>
      <br>
      <div class="carousel-list-container">
        <ul class="carousel-list">
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/mizuho17810DSC_0359_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/MIYADSC_3726_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/kazuhiroDSCF5206_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/AXISIMG_0621_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/AXISIMG_0794_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/MIYADSC_3873_TP_V1.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/TSURU170308-084_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/tdog17030770_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/MIYADSC_4157_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/miyazakiDSC_0308_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/NIWA0I9A5730_TP_V.jpg">
          </li>
          <li class="carousel-item">
            <img src="https://www.pakutaso.com/shared/img/thumb/ISHI_pgnankyoku_TP_V.jpg">
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
